body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header {
    background-color: aquamarine;
    color: white;
    padding: 1em;
    width: 100%;
    text-align: center;
}
#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 50px;
    width: 100%;
    margin: 50px auto;
}
.image-item {
    position: relative;
    cursor: pointer;
}
.image-item img {
    width: 130%;
    height: 130%;
    display: block;
}
.image-info {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    text-align: center;
}
.image-item:hover .image-info {
    display: block;
}